# kotlin-lab

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt
src/test/kotlin/: clearClient.http  failLogin.http  getAllSnippets.http  http-client.env.json  postLogin.http  postSnippets.http  postSnippetsAuth.http
src/test/kotlin/scripts/: clearClientGlobal.js  loginResHandler.js
